############### jpa ##############
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.packagesToScan= cn.hgxsp.leileigongzuoshi.entity

############### thymeleaf ##################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

############## druid ##########
#######腾讯云服务器数据
spring.datasource.username=root
spring.datasource.password=Trsadmin@1234
spring.datasource.url=jdbc:mysql://139.199.31.168:2208/leileigongzuoshi?characterEncoding=utf8&useUnicode=true

####本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/leileigongzuoshi?characterEncoding=utf8&useUnicode=true
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver